{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   //  "DefaultConnection": "Server=192.168.0.42;Database=dev-meal-tracking-api-db;User Id=%user%;Password=%pass%;TrustServerCertificate=True;"
        "DefaultConnection": "%database_string%"

  }
}
